A!REFDES!COMP_REUSE_ID!COMP_SIGNAL_MODEL!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!
J!C:/cvs_sandbox/boards/hsmc/debug_header_breakout/debug_header_breakout_a/layout/debug_header.brd!Thu May 10 12:00:32 2007!-15600.000!-11050.000!24400.000!19950.000!0.001!mils!DEBUG_HEADER_BREAKOUT!58.300000 mil!10!UP TO DATE!
S!J2!!!!!
S!R21!!DEFAULT_RESISTOR_0.003OHM_2_1!!!
S!D1!!!!!
S!D10!!!!!
S!D6!!!!!
S!D2!!!!!
S!D7!!!!!
S!D3!!!!!
S!D8!!!!!
S!D4!!!!!
S!D9!!!!!
S!D5!!!!!
S!R5!!!!!
S!R15!!!!!
S!R6!!!!!
S!R16!!!!!
S!R7!!!!!
S!R17!!!!!
S!R8!!!!!
S!R18!!!!!
S!R9!!!!!
S!R19!!!!!
S!R1!!!!!
S!R10!!!!!
S!R20!!!!!
S!R11!!!!!
S!R2!!!!!
S!R12!!!!!
S!R3!!!!!
S!R13!!!!!
S!R4!!!!!
S!R14!!!!!
S!J1!!!!!
S!TP2!!!!!
S!TP1!!!!!
