A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_TERM_IDENT!
J!C:/cvs_sandbox/boards/hsmc/debug_header_breakout/debug_header_breakout_a/layout/debug_header.brd!Thu May 10 12:00:32 2007!-15600.000!-11050.000!24400.000!19950.000!0.001!mils!DEBUG_HEADER_BREAKOUT!58.300000 mil!10!UP TO DATE!
S!@debug_header_breakout.schematic1(sch_1):ins47502419@debug_header_breakout.\qsh_2.normal\(chips)!QSH_2_SAMTEC_QTHDP120CUSTOM_QSH!J2!.\pstchip.dat!!!!!!F23!!!!
S!@debug_header_breakout.schematic1(sch_1):ins48088405@discretes.\resistor.normal\(chips)!RESISTOR_0402_0!R21!.\pstchip.dat!!!!!!F22!!!!
S!@debug_header_breakout.schematic1(sch_1):ins48111234@stratix2_gx_sdi.\ltst-c195gekt_2.normal\(chips)!LTST-C195GEKT_2_LITE-ON_LTST-C1!D1!.\pstchip.dat!!!!!!F34!!!!
S!@debug_header_breakout.schematic1(sch_1):ins48138435@stratix2_gx_sdi.\ltst-c195gekt_2.normal\(chips)!LTST-C195GEKT_2_LITE-ON_LTST-C1!D10!.\pstchip.dat!!!!!!F33!!!!
S!@debug_header_breakout.schematic1(sch_1):ins48138447@stratix2_gx_sdi.\ltst-c195gekt_2.normal\(chips)!LTST-C195GEKT_2_LITE-ON_LTST-C1!D6!.\pstchip.dat!!!!!!F32!!!!
S!@debug_header_breakout.schematic1(sch_1):ins48120410@stratix2_gx_sdi.\ltst-c195gekt_2.normal\(chips)!LTST-C195GEKT_2_LITE-ON_LTST-C1!D2!.\pstchip.dat!!!!!!F31!!!!
S!@debug_header_breakout.schematic1(sch_1):ins48138337@stratix2_gx_sdi.\ltst-c195gekt_2.normal\(chips)!LTST-C195GEKT_2_LITE-ON_LTST-C1!D7!.\pstchip.dat!!!!!!F30!!!!
S!@debug_header_breakout.schematic1(sch_1):ins48120844@stratix2_gx_sdi.\ltst-c195gekt_2.normal\(chips)!LTST-C195GEKT_2_LITE-ON_LTST-C1!D3!.\pstchip.dat!!!!!!F29!!!!
S!@debug_header_breakout.schematic1(sch_1):ins48138375@stratix2_gx_sdi.\ltst-c195gekt_2.normal\(chips)!LTST-C195GEKT_2_LITE-ON_LTST-C1!D8!.\pstchip.dat!!!!!!F28!!!!
S!@debug_header_breakout.schematic1(sch_1):ins48121282@stratix2_gx_sdi.\ltst-c195gekt_2.normal\(chips)!LTST-C195GEKT_2_LITE-ON_LTST-C1!D4!.\pstchip.dat!!!!!!F27!!!!
S!@debug_header_breakout.schematic1(sch_1):ins48138405@stratix2_gx_sdi.\ltst-c195gekt_2.normal\(chips)!LTST-C195GEKT_2_LITE-ON_LTST-C1!D9!.\pstchip.dat!!!!!!F26!!!!
S!@debug_header_breakout.schematic1(sch_1):ins48121729@stratix2_gx_sdi.\ltst-c195gekt_2.normal\(chips)!LTST-C195GEKT_2_LITE-ON_LTST-C1!D5!.\pstchip.dat!!!!!!F25!!!!
S!@debug_header_breakout.schematic1(sch_1):ins48120836@discrete.\r.normal\(chips)!R_0402_56.2!R5!.\pstchip.dat!!!!!!F21!!!!
S!@debug_header_breakout.schematic1(sch_1):ins48138367@discrete.\r.normal\(chips)!R_0402_56.2!R15!.\pstchip.dat!!!!!!F20!!!!
S!@debug_header_breakout.schematic1(sch_1):ins48120814@discrete.\r.normal\(chips)!R_0402_56.2!R6!.\pstchip.dat!!!!!!F19!!!!
S!@debug_header_breakout.schematic1(sch_1):ins48138357@discrete.\r.normal\(chips)!R_0402_56.2!R16!.\pstchip.dat!!!!!!F18!!!!
S!@debug_header_breakout.schematic1(sch_1):ins48121271@discrete.\r.normal\(chips)!R_0402_56.2!R7!.\pstchip.dat!!!!!!F17!!!!
S!@debug_header_breakout.schematic1(sch_1):ins48138397@discrete.\r.normal\(chips)!R_0402_56.2!R17!.\pstchip.dat!!!!!!F16!!!!
S!@debug_header_breakout.schematic1(sch_1):ins48121252@discrete.\r.normal\(chips)!R_0402_56.2!R8!.\pstchip.dat!!!!!!F15!!!!
S!@debug_header_breakout.schematic1(sch_1):ins48138387@discrete.\r.normal\(chips)!R_0402_56.2!R18!.\pstchip.dat!!!!!!F14!!!!
S!@debug_header_breakout.schematic1(sch_1):ins48121715@discrete.\r.normal\(chips)!R_0402_56.2!R9!.\pstchip.dat!!!!!!F13!!!!
S!@debug_header_breakout.schematic1(sch_1):ins48138427@discrete.\r.normal\(chips)!R_0402_56.2!R19!.\pstchip.dat!!!!!!F12!!!!
S!@debug_header_breakout.schematic1(sch_1):ins48111248@discrete.\r.normal\(chips)!R_0402_56.2!R1!.\pstchip.dat!!!!!!F11!!!!
S!@debug_header_breakout.schematic1(sch_1):ins48121702@discrete.\r.normal\(chips)!R_0402_56.2!R10!.\pstchip.dat!!!!!!F10!!!!
S!@debug_header_breakout.schematic1(sch_1):ins48138417@discrete.\r.normal\(chips)!R_0402_56.2!R20!.\pstchip.dat!!!!!!F9!!!!
S!@debug_header_breakout.schematic1(sch_1):ins48138457@discrete.\r.normal\(chips)!R_0402_56.2!R11!.\pstchip.dat!!!!!!F8!!!!
S!@debug_header_breakout.schematic1(sch_1):ins48113451@discrete.\r.normal\(chips)!R_0402_56.2!R2!.\pstchip.dat!!!!!!F7!!!!
S!@debug_header_breakout.schematic1(sch_1):ins48138317@discrete.\r.normal\(chips)!R_0402_56.2!R12!.\pstchip.dat!!!!!!F6!!!!
S!@debug_header_breakout.schematic1(sch_1):ins48120420@discrete.\r.normal\(chips)!R_0402_56.2!R3!.\pstchip.dat!!!!!!F5!!!!
S!@debug_header_breakout.schematic1(sch_1):ins48138347@discrete.\r.normal\(chips)!R_0402_56.2!R13!.\pstchip.dat!!!!!!F4!!!!
S!@debug_header_breakout.schematic1(sch_1):ins48120388@discrete.\r.normal\(chips)!R_0402_56.2!R4!.\pstchip.dat!!!!!!F3!!!!
S!@debug_header_breakout.schematic1(sch_1):ins48138327@discrete.\r.normal\(chips)!R_0402_56.2!R14!.\pstchip.dat!!!!!!F2!!!!
S!@debug_header_breakout.schematic1(sch_1):ins48073764@connectors.\hdr2x20.normal\(chips)!HDR2X20_HDR2X20_100MIL_HDR2X20!J1!.\pstchip.dat!!!!!!F24!!!!
S!@debug_header_breakout.schematic1(sch_1):ins48086715@mechanical.\t_point_r.normal\(chips)!T_POINT_R_TP_060SQ040_1_2V_MARJ!TP2!.\pstchip.dat!!!!!!F1!!!!
S!@debug_header_breakout.schematic1(sch_1):ins48086837@mechanical.\t_point_r.normal\(chips)!T_POINT_R_TP_060SQ040_1_2V_MARJ!TP1!.\pstchip.dat!!!!!!F0!!!!
