<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" ".w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=".w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
	<title>Board Update Portal: Cyclone V E Development Kit</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" media="all" type="text/css" href="style.css" />
    <script src="AC_RunActiveContent.js" type="text/javascript"></script>
    <script src="progress.js" type="text/javascript"></script>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:ContentType msdt:dt="string">Document</mso:ContentType>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body class="body-container">

<!-- begin webcast or popup top banner -->
<!-- begin top banner -->
<div class="bup-header">
    <img src="altera-logo.gif" alt="Altera Logo" style="float:left; padding:15px 0px 15px 10px;"/>
<div class="bup-header-right"><span>Board Update Portal</span><br/>Cyclone V E Development Kit 

</div>
</div>
<!-- end top banner -->
<!-- end top webcast or popup top banner -->

<!-- begin content -->
<div class="bup-content">

<!--start bup-form-->
<div class="bup-form">
<p>This Board Update Portal web page is being served by a design running in the FPGA on your development board. This page, in coordination with the FPGA design serving it, allows you to write new FPGA images to the flash on your board and provides links to useful information on the Altera<sup>®</sup> website. The FPGA design contains a Nios<sup>®</sup> II processor and the Triple Speed Ethernet media access control (MAC) MegaCore<sup>®</sup> function. When you install the development kit design files on your system, the design files for the Board Update Portal FPGA design are installed in the <strong><br/> 
…kits/cycloneVE_5cefa7f31es_fpga/examples/board_update_portal</strong> directory. This design is one example of how to remotely update an FPGA system over Ethernet. Remote update can be accomplished without a web server, and it can also be used to update just the firmware of an embedded FPGA system. Please see application note <a href="http://www.altera.com/literature/an/an429.pdf"><em>AN429: Remote Configuration Over Ethernet with the Nios II Processor</em> (PDF)</a> to learn more about remote update.</p>
<p>Instructions on preparing your own <strong>.sof/.elf</strong> files for uploading to flash via the Board Update Portal are available <a href="instructions.html" onclick="window.open('instructions.html','popup','width=730,height=600,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=no,menubar=no,status=no,left=50,top=0'); return false">here</a>.
<!--start form-->
<div class="box" id="form">
<div class="box" id="form-content">
<form action="/reset_system.html" enctype="multipart/form-data" method="post" onsubmit="startProgress(); return true;">
<table class="bup-table" width="550" cellpadding="0">
  <tr>
    <th scope="col" colspan="3">	<strong>Upload a New Design to Flash</strong></th>
  </tr>
  <tr>
	<td width="200"><strong>Hardware File Name:</strong><br/>
      <input class="adjust_font" name="hw_filename" size="16" type="file" /></td>
	<td width="200"><strong>Software File Name:</strong><br/><input class="adjust_font" name="sw_filename" size="16" type="file" /></td>
    <td width="80">&nbsp;<br/><input class="adjust_font" name="upload_image" value="Upload" type="submit" /></td>
  </tr>
</table>
</form>


<!--begin progress-->
	<div id="progressbar">	</div>
<div id="tp">&nbsp;</div>
<!--end of progress-->

</div><!--end of form-content-->
</div><!--end of form-->



</div>
<!--end of bup-form-->



<!--bup-links-->
<div class="bup-links">
<h4>Kit Specific Resources</h4>
<ul>
	<ul>
	  <ul>
	    <li><a href="http://www.altera.com/products/devkits/altera/kit-cyclone-v-e.html">Cyclone<sup>®</sup> V E Development Kit</a></li>
	    </ul>
	</ul>
	<li><a href="http://www.altera.com/technology/high_speed/hs-index.html">High-speed serial solutions</a></li>
	<li><a href="http://www.altera.com/devices/fpga/cyclone-v-fpgas/cyv-index.jsp">Cyclone V FPGAs</a></li>
	<li><a href="http://www.altera.com/literature/es/es_cyclone_v.pdf">Cyclone V ES device errata</a></li>
</ul>

<h4>General Design Resources</h4>
<ul>
<li><a href="http://www.altera.com/technology/signal/board-design-guidelines/sgl-bdg-index.html">Board Design Resource Center</a></li>
<li><a href="http://www.altera.com/support/licensing/lic-index.html">Licensing</a></li>
<li><a href="https://www.altera.com/support/software/download/sof-download_center.html">Software Download Center</a></li>
<li><a href="http://www.altera.com/support/spt-index.html">Technical Support Center</a></li>
<li><a href="http://www.altera.com/products/devkits/kit-index.html">Development kits</a></li>
<li><a href="http://www.altera.com/embedded">Embedded processing</a></li>
<li><a href="http://www.alteraforum.com">Altera Forum</a></li>
<li><a href="http://www.alterawiki.com">Altera Wiki</a></li>
</ul>
</div>
<!--end of bup-links-->

<!--bup-board-photo-->
<div class="bup-board-photo">
<span><strong>Cyclone V E Development Kit 
 </strong><br/>
Mouse over the board photo to view features.</span>
<span class="dev-kit-flash">
<script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','640','height','478','src','board-flash','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','board-flash' ); //end AC code
</script>
<noscript>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="640" height="478">
  <param name="movie" value="board-flash.swf" />
  <param name="quality" value="high" />
  <embed src="board-flash.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="640" height="478"></embed>
</object>
</noscript>
</span>
<div class="dev-kit-flash"></div>
<!--end of dev-kit-flash-->
</div>
<!--end of bup-board-photo-->

</div>
<!-- end popup content -->

<!-- begin footer -->

<!-- begin gray gutter -->
<!-- end gray gutter -->

<!-- begin footer -->
<div class="footer-gutter"></div>

<div class="footer-container-blur">
<div class="footer-container-shadow">
<div id="footer" class="footer-container">

	<div id="footerCopyright" class="footer-copyright">
	<p align="center" style="width:900px; font-size:9px;">Copyright &copy; 1995-2012 Altera Corporation. All Rights Reserved.<br />
	ALTERA, ARRIA, CYCLONE, HARDCOPY, MAX, MEGACORE, NIOS, QUARTUS &amp; STRATIX are Reg. U.S. Pat. &amp; Tm. Off. and Altera marks in and outside the U.S.</p></div>
</div>
</div>
</div>
<!-- end footer -->
</body>
</html>

