<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>File Not Found</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="header">
	<h1>Board Update Portal Web Interface</h1>
  </div>
  <div id="main_content">
  <h2><strong>Sorry.  The page you requested cannot be found.</strong></h2>
  <p class="align_center">Return to <a href="index.html">main</a> page.</p>
  </div>
  <div id="foot">
    <p>Copyright &copy; 2012 Altera Corporation</p>
  </div>
  <!-- end #container -->
</div>
</body>
</html>
