<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" ".w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=".w3.org/1999/xhtml">
<head>
	<title>Board Update Portal: Cyclone V E Development Kit</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" media="all" type="text/css" href="style.css" />
    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
    <script src="progress.js" type="text/javascript"></script>
</head>

<body class="body-container">


<!-- begin webcast or popup top banner -->
<!-- begin top banner -->
<div class="bup-header">
    <img src="altera-logo.gif" alt="Altera Logo" style="float:left; padding:15px 0px 15px 10px;"/>
<div class="bup-header-right"><span>Board Update Portal</span><br/>Development Kit, Cyclone<sup>®</sup> V E Edition</div>
</div>
<!-- end top banner -->
<!-- end top webcast or popup top banner -->

<!-- begin content -->
<div class="bup-content">

<!--start bup-form-->
<div class="bup-form">
<p><strong>Upload Complete!</strong> </p>


<p>Toggle push button <strong>PGM_SEL (S2)</strong> until D26 LED is lighted and then press push button
 <strong>PGM_CONFIG (S1)</strong> to reconfigure the FPGA with the new design.</p>


</div>
<!--end of bup-form-->


</div>
<!-- end popup content -->

<!-- begin footer -->

<!-- begin gray gutter -->
<!-- end gray gutter -->

<!-- begin footer -->
<div class="footer-gutter"></div>

<div class="footer-container-blur">
<div class="footer-container-shadow">
<div id="footer" class="footer-container">

	<div id="footerCopyright" class="footer-copyright">
	<p align="center" style="width:900px; font-size:9px;">Copyright &copy; 1995-2012 Altera Corporation. All Rights Reserved.<br />
	ALTERA, ARRIA, CYCLONE, HARDCOPY, MAX, MEGACORE, NIOS, QUARTUS &amp; STRATIX are Reg. U.S. Pat. &amp; Tm. Off. and Altera marks in and outside the U.S.</p></div>
</div>
</div>
</div>
<!-- end footer -->
</body>
</html>

