ADDR_WIDTH=25
BURST_MODE=1
BURST_MODE_INTEL=1
BURST_MODE_NUMONYX=0
BURST_MODE_SPANSION=0
CLK_DIVISOR=4
CONF_DATA_WIDTH=16
CONF_WAIT_TIMER_WIDTH=16
DCLK_DIVISOR=1
DECOMPRESSOR_MODE=NONE
FEATURES_CFG=1
FEATURES_PGM=0
FLASH_BURST_EXTRA_CYCLE=0
FLASH_DATA_WIDTH=16
FLASH_NRESET_CHECKBOX=0
FLASH_NRESET_COUNTER=2500
FLASH_TYPE=CFI_FLASH
NORMAL_MODE=0
N_FLASH=1
OPTION_BITS_START_ADDRESS=98304
PAGE_CLK_DIVISOR=2
PAGE_MODE=0
SAFE_MODE_HALT=0
SAFE_MODE_RETRY=1
SAFE_MODE_REVERT=0
SAFE_MODE_REVERT_ADDR=0
TRISTATE_CHECKBOX=1
DEVICE_FAMILY="MAX V"
CBX_AUTO_BLACKBOX=ALL
fpga_conf_done
fpga_nstatus
fpga_pgm
pfl_clk
pfl_flash_access_granted
pfl_nreconfigure
pfl_nreset
flash_addr
flash_clk
flash_data
flash_nadv
flash_nce
flash_noe
flash_nreset
flash_nwe
fpga_data
fpga_dclk
fpga_nconfig
pfl_flash_access_request
